# url-shortener-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  shortener-deployment.yaml
.github/workflows/: codeql-analysis.yml
src/main/java/org/divya/url/shortener/: App.java
src/main/java/org/divya/url/shortener/clients/rest/: GenericUrlVerificationClient.java
src/main/java/org/divya/url/shortener/component/: Shorten.java  ShortenInterface.java
src/main/java/org/divya/url/shortener/configuration/: SimpleConfig.java  WebClientConfig.java
src/main/java/org/divya/url/shortener/controller/: ShorteningController.java
src/main/java/org/divya/url/shortener/errors/: ShortenerControllerAdvice.java  ShorteningExceptions.java
src/main/java/org/divya/url/shortener/model/db/: UrlShortenerModel.java
src/main/java/org/divya/url/shortener/model/dto/: UrlShortenRequest.java  UrlShortenResponse.java
src/main/java/org/divya/url/shortener/model/repos/: UrlShortenerRepository.java
src/main/java/org/divya/url/shortener/service/: UrlShortenService.java
src/main/java/org/divya/url/shortener/util/: UriBuilder.java  UrlHashGenerator.java
src/main/resources/: Data.sql  application.properties  logback-spring.xml
src/test/java/org/divya/url/shortener/controller/: ShorteningControllerTest.java
src/test/java/org/divya/url/shortener/service/: UrlShortenServiceTest.java
