spring.application.name:url-shortener-service
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS:false
spring.profiles.active:local
logging.level.root:INFO
#
server.port=8080
harry-kart.loop.length=1000

management.endpoints.web.exposure.include=env,health,metrics
